WpfApp1/WpfApp1/LiteratureTestWindow.xaml

<Window x:Class="WpfApp1.LiteratureTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LiteratureTestWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox>
            <StackPanel Margin="10,10,0,0">
                <TextBlock TextWrapping="Wrap" >1)Кто написал книгу "приключения Тома Сойер?"</TextBlock>

                <RadioButton>Том Харди</RadioButton>
                <RadioButton>Джек Лондон</RadioButton>
                <RadioButton>Сэр Артур Конан Дойль</RadioButton>
                <RadioButton Name="AnswerRight1">Марк Твен</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1">
            <StackPanel Margin="10,10,0,0">
                <TextBlock TextWrapping="Wrap" >2)Кто автор книг о Шерлоке Холмсе?</TextBlock>

                <RadioButton>Том Харди</RadioButton>
                <RadioButton>Джек Лондон</RadioButton>
                <RadioButton Name="AnswerRight2">Сэр Артур Конан Дойль</RadioButton>
                <RadioButton >Марк Твен</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2">
            <StackPanel Margin="10,10,0,0">
                <TextBlock TextWrapping="Wrap" >3)Кто написал книгу "Остров Сокровищ?"</TextBlock>

                <RadioButton>Том Харди</RadioButton>
                <RadioButton Name="AnswerRight3">Роберт Луис Стивенсон</RadioButton>
                <RadioButton >Сэр Артур Конан Дойль</RadioButton>
                <RadioButton >Марк Твен</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="10,10,0,0">
                <TextBlock TextWrapping="Wrap" >4)Какое известное произведение написал писатель изабражённый на этой картине?"</TextBlock>
                <RadioButton>"Гари Поттер"</RadioButton>
                <RadioButton>"Волк с Уолт стрит"</RadioButton>
                <RadioButton Name="AnswerRight4">"Три мушкетёра"</RadioButton>
                <RadioButton >"Колобок"</RadioButton>
                <Image Height="120" Source="https://diletant.media/upload/medialibrary/c36/c36e6062cb3a710b1d09e09f9851644a.jpg"></Image>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="10,10,0,0">
                <TextBlock TextWrapping="Wrap" >5)Кто написал серию книг о Гарри Поттере?"</TextBlock>

                <RadioButton>Том Харди</RadioButton>
                <RadioButton Name="AnswerRight5" >Джоана Роулинг</RadioButton>
                <RadioButton >Сэр Артур Конан Дойль</RadioButton>
                <RadioButton >Марк Твен</RadioButton>
                <Button Click="AnswereButton_Click">Ответить</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="1">
            <StackPanel Margin="10,10,0,0">
                <TextBlock TextWrapping="Wrap" >5)Как называется книга о приключения Д`артаньяне?"</TextBlock>

                <RadioButton Name="AnswerRight6">Три Мушкетёра</RadioButton>
                <RadioButton>Золушка</RadioButton>
                <RadioButton>Алиса в стране чудес</RadioButton>
                <RadioButton>Три Поросёнка</RadioButton>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
